# ==========================================
# 核心配置：API Key & 网络环境
# ==========================================

# 1. CoinGecko (实时汇率) - 免费公开，无需 Key
NEXT_PUBLIC_RATE_API_URL=https://api.coingecko.com/api/v3/simple/price

# 2. WallyPay / Bit2Me (支付网关)
# 去 wallypay.com 和 bit2me.com 后台 -> API Settings 获取
WALLYPAY_API_KEY=your_wallypay_api_key_here
BIT2ME_API_KEY=your_bit2me_api_key_here

# 3. 收款与发币钱包配置 (TRC20)
# 你的 USDT 热钱包私钥
USDT_PRIVATE_KEY=YOUR_TRC20_PRIVATE_KEY_HERE
# 用于验证 WallyPay Webhook 签名的密钥
WEBHOOK_SECRET=your_webhook_secret_123

# ==========================================
# 运行环境设置 (开发时填 localhost，上线改域名)
# ==========================================
NEXT_PUBLIC_API_URL=http://localhost:3100

